MONGO_URI=mongodb+srv://prasanthmp2003:SEOWdCEt5dB0Dmzx@cluster0.8ts3v.mongodb.net/imagify?retryWrites=true&w=majority
JWT_SECRET = "secret#text"

CLIPDROP_API = 'd17cb7d3216f31dd946296a40332fa5f0b19ce6f7d296caf2c248f664f327a31ea70d36f53e4e89a0a651fa3476b5733'

RAZORPAY_KEY_ID="rzp_test_jBQUo13DnPU1o1"
RAZORPAY_KEY_SECRET="lCtbHZClDidAvtipSUK3OqpA"
CURRENCY="INR"